# BakingApp

./: README.md  build.gradle  recipes.json
app/: build.gradle
app/src/androidTest/java/: DetailsScreenTest.java  RecipeActivityScreenTest.java  RecipeScreenTest.java  TestRecipeMatchers.java
app/src/androidTest/java/com/vpaliy/backingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vpaliy/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/di/: MockApplicationComponent.java  MockDataModule.java
app/src/androidTest/java/fake/: RecipeProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/backingapp/: MainActivity.java
app/src/main/java/com/vpaliy/backingapp/domain/: IRepository.java
app/src/main/java/com/vpaliy/backingapp/domain/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/vpaliy/backingapp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/vpaliy/backingapp/mvp/contract/: RecipeDetailsContract.java  RecipesContract.java
app/src/main/java/com/vpaliy/backingapp/mvp/presenter/: RecipesPresenter.java
app/src/main/java/com/vpaliy/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/com/vpaliy/bakingapp/data/: DataSource.java  RecipeRepository.java
app/src/main/java/com/vpaliy/bakingapp/data/annotation/: Local.java  Remote.java
app/src/main/java/com/vpaliy/bakingapp/data/local/: DatabaseUtils.java  LocalRecipeSource.java  RecipeContract.java  RecipeDatabase.java  RecipeDatabaseHelper.java  RecipeHandler.java  RecipeMatchEnum.java  RecipeMatchUri.java  RecipeProvider.java  RecipeUriMatcher.java  SqlQueryBuilder.java
app/src/main/java/com/vpaliy/bakingapp/data/mapper/: IngredientMapper.java  Mapper.java  RecipeMapper.java  StepMapper.java
app/src/main/java/com/vpaliy/bakingapp/data/model/: IngredientEntity.java  RecipeEntity.java  StepEntity.java
app/src/main/java/com/vpaliy/bakingapp/data/remote/: RecipeAPI.java  RemoteRecipeSource.java
app/src/main/java/com/vpaliy/bakingapp/di/component/: ApplicationComponent.java  ViewComponent.java
app/src/main/java/com/vpaliy/bakingapp/di/module/: ApplicationModule.java  DataModule.java  MediaModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/vpaliy/bakingapp/di/scope/: ViewScope.java
app/src/main/java/com/vpaliy/bakingapp/domain/: IRepository.java
app/src/main/java/com/vpaliy/bakingapp/domain/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/vpaliy/bakingapp/media/: IPlayback.java  MediaPlayback.java  MediaPlayback21.java  MediaSessionCallback.java
app/src/main/java/com/vpaliy/bakingapp/mvp/: BasePresenter.java  BaseView.java  MessageProvider.java
app/src/main/java/com/vpaliy/bakingapp/mvp/contract/: RecipeDetailsContract.java  RecipeStepsContract.java  RecipeSummaryContract.java  RecipesContract.java
app/src/main/java/com/vpaliy/bakingapp/mvp/presenter/: BaseRecipePresenter.java  RecipeDetailsPresenter.java  RecipeStepsPresenter.java  RecipeSummaryPresenter.java  RecipesPresenter.java  StepsPresenter.java  SummaryPresenter.java
app/src/main/java/com/vpaliy/bakingapp/ui/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailsActivity.java
app/src/main/java/com/vpaliy/bakingapp/ui/adapter/: AbstractAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/vpaliy/bakingapp/ui/bus/: RxBus.java
app/src/main/java/com/vpaliy/bakingapp/ui/fragment/: BaseFragment.java  RecipeDetailsFragment.java  RecipeStepsFragment.java  RecipeSummaryFragment.java  RecipesFragment.java  StepsFragment.java  SummaryFragment.java
app/src/main/java/com/vpaliy/bakingapp/ui/navigator/: Navigator.java
app/src/main/java/com/vpaliy/bakingapp/ui/view/: MarginDecoration.java  ScrollView.java
app/src/main/java/com/vpaliy/bakingapp/utils/: Constants.java  LogUtils.java  Permissions.java  StringUtils.java  WidgetUtils.java
app/src/main/java/com/vpaliy/bakingapp/widget/: RecipeWidget.java  RecipeWidgetConfigActivity.java  RecipeWidgetService.java  RecipeWrapper.java
app/src/main/res/drawable/: background_selected.xml  background_simple.xml  bg_square_date.xml  ic_empty_box.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_recipe.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  adapter_details_steps_item.xml  adapter_recipe_item.xml  fragment_recipe_steps.xml  fragment_recipe_summary.xml  fragment_recipes.xml  layout_recipe_description.xml  layout_recipe_ingredients.xml  layout_recipe_steps.xml  layout_steps_footer.xml  recipe_widget.xml  widget_recipe_item.xml
app/src/main/res/layout-land/: fragment_recipe_steps.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_recipe_steps.xml
app/src/main/res/layout-sw600dp-port/: fragment_recipe_steps.xml
app/src/main/res/layout-sw600dp-v21/: layout_recipe_description.xml
app/src/main/res/layout-v21/: layout_steps_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/vpaliy/backingapp/: ExampleUnitTest.java
app/src/test/java/com/vpaliy/bakingapp/: ExampleUnitTest.java
app/src/test/java/common/: RecipeTestUtils.java
app/src/test/java/data/: RecipeRepositoryTest.java  RecipeTestUtils.java
app/src/test/java/data/local/: DatabaseUtilsTest.java  LocalRecipeSourceTest.java  RecipeContractTest.java  RecipeDatabaseHelperTest.java  RecipeHandlerTest.java  RecipeProviderTest.java  RecipeUriMatcherTest.java
app/src/test/java/data/mapper/: IngredientMapperTest.java  MapperTest.java  RecipeMapperTest.java  StepMapperTest.java
app/src/test/java/data/remote/: RemoteRecipeSourceTest.java
app/src/test/java/mvp/: RecipesPresenterTest.java  StepsPresenterTest.java  SummaryPresenterTest.java
(+13 files in other folders)
