ext {
    config=[
            package                  : "com.vpaliy.bakingapp",
            buildToolVersion         : "25.02.2",
            buildToolsVersion        : "25.0.2",
            compileSdkVersion        : 25,
            minSdkVersion            : 15,
            targetSdkVersion         : 25,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]

    libraries = [
            supportVersion      : "25.3.1",
            butterKnifeVersion  : "8.5.1",
            rxJavaVersion       : "1.1.8",
            rxAndroidVersion    :  "1.2.1",
            rxRelayVersion      : "2.0.0",
            gsonVersion         :  "2.3",
            okHttpVersion       : "2.5.0",
            retrofitVersion     : "2.2.0",
            retrofitConverterVersion :"2.1.0",
            retrofitAdapterVersion :"2.1.0",
            guavaVersion        : "14.0",
            javaxAnnotation     : "10.0-b28",
            glideVersion        : "3.7.0",
            constraintLayoutVersion: "1.0.2",
            daggerVersion       :"2.9",
            circleImageVersion  :"2.1.0"
    ]

    testingLibraries = [
            testRunnerVersion          : '0.5',
            rulesVersion               : '0.5',
            jUnitVersion               : "4.12",
            mockitoVersion             : "1.+",
            espressoVersion            : "2.2",
            robolectricVersion         : '3.3.2',
            espressoRunner             : "0.4.1",
            espressoRules              : "0.4.1"
    ]

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
