apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.config
def libs = rootProject.ext.libraries;
def testLibs=rootProject.ext.testingLibraries

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        vectorDrawables.useSupportLibrary=true
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    compile "com.github.bumptech.glide:glide:${libs.glideVersion}"
    compile "com.google.dagger:dagger:${libs.daggerVersion}"
    compile "com.jakewharton:butterknife:${libs.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterKnifeVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.daggerVersion}"

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile "de.hdodenhof:circleimageview:${libs.circleImageVersion}"
    compile "io.reactivex:rxandroid:${libs.rxAndroidVersion}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofitConverterVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofitAdapterVersion}"
    compile "com.android.support.constraint:constraint-layout:${libs.constraintLayoutVersion}"
    compile "com.google.guava:guava:${libs.guavaVersion}"
    compile "com.android.support.constraint:constraint-layout:${libs.constraintLayoutVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"
    compile "com.jakewharton.rxrelay2:rxrelay:${libs.rxRelayVersion}"
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
    testCompile "org.mockito:mockito-core:${testLibs.mockitoVersion}"
    testCompile "junit:junit:${testLibs.jUnitVersion}"
    testCompile "org.robolectric:robolectric:${testLibs.robolectricVersion}",{
        exclude group: 'com.google.guava', module:'guava'
    }

    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2', {
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.9"
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2:'
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${testLibs.espressoVersion}", {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.code.findbugs'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:${testLibs.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support.test:rules:${testLibs.rulesVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support.test:runner:${testLibs.testRunnerVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${testLibs.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.google.code.findbugs'
    }

}
