<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:padding="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nutella Pie"
            style="@style/Widget.Title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toRightOf="@+id/recipe_image"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Steps: 20 "
            android:gravity="center"
            style="@style/Widget.Label"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title"
            app:layout_constraintLeft_toLeftOf="@+id/recipe_title" />

        <TextView
            android:id="@+id/servings_label"
            style="@style/Widget.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/step_label"
            app:layout_constraintTop_toBottomOf="@+id/step_label"
            tools:text="Servings: 10" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recipe_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_cake"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>