<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/recipe_title"
            style="@style/Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nutella Pie"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recipe_title"
            android:layout_marginTop="-7dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>