<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/player"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/step_short_description"
                tools:text="Preparation Introduction"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/step_description"
                android:layout_marginTop="8dp"
                tools:text="@string/message_no_network"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/step_prev"
            android:text="@string/button_prev_step"
            android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/pages"
            tools:text="1/3"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/step_next"
            android:text="@string/button_next_step"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/pages"
            android:layout_alignBottom="@+id/pages"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>

</RelativeLayout>