<com.vpaliy.bakingapp.ui.view.ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_recipe_ingredients"/>
        <include
            layout="@layout/layout_recipe_steps"/>
    </LinearLayout>
</com.vpaliy.bakingapp.ui.view.ScrollView>