<android.support.v7.widget.CardView
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ingredient_caption"
            tools:text="Ingredients"
            android:text="@string/ingredients_headline"
            style="@style/RecipeHeadline" />

        <TextView
            android:id="@+id/ingredient_list"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            style="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Some ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>